[Window][Debug##Default]
Pos=916,20
Size=367,719

[Window][Save##Save]
Pos=60,60
Size=821,562

[Window][Load##Load]
Pos=60,60
Size=759,501

[Table][0x1E344807,4]
RefScale=13
Column 0  Sort=0v

[Table][0x82D13034,4]
RefScale=13
Column 0  Sort=0v

[Table][0x87656C10,4]
RefScale=13
Column 0  Sort=0v

[Table][0x739FD184,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE2B36560,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1F6DAB0A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFB41C03E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB5F0BEB6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x34E27F57,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBD54A01F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3C4661FE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x641C433D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE50E82DC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB1752112,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3067E0F3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE9AE6AB1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC61B8C5E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x47094DBF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4F001082,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9901DFD7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x18131E36,4]
RefScale=13
Column 0  Sort=0v

